#
#Fri Aug 09 13:50:17 ICT 2019
login.events.post=com.liferay.custom.action.MyCustomLoginAction
value.object.listener.com.liferay.docs.course.model.Registration=com.liferay.custom.listener.MyRegistrationListener