IX_55FE28E6=course_tbl.Status

IX_AE367CAE=registration_tbl.CourseAndUserId
IX_FD11B7F1=registration_tbl.CourseId
IX_F1C81F17=registration_tbl.CourseIdAndStatus
IX_AE367CAE=registration_tbl.CourseIdAndUserId
IX_F1C81F17=registration_tbl.Status
IX_47E62A41=registration_tbl.UserId